{
  "name": "chainbreaker",
  "version": "0.1.0",
  "description": "Agentic AI Toolchain for Solana & Ethereum Auditing",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "dev": "tsc --watch & node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.x",
    "typescript": "^5.x"
  }
}
